<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/assets/css/style.css">
<title>Riff, freelance work: goods, bads, dos, definitely dos</title>
<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Riff, freelance work: goods, bads, dos, definitely dos | benmercerdev</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Riff, freelance work: goods, bads, dos, definitely dos" />
<meta name="author" content="GitHub User" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A quick riff (and ongoing document) on freelance work." />
<meta property="og:description" content="A quick riff (and ongoing document) on freelance work." />
<link rel="canonical" href="http://localhost:4000/posts/data-science-contract-work/" />
<meta property="og:url" content="http://localhost:4000/posts/data-science-contract-work/" />
<meta property="og:site_name" content="benmercerdev" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-30T07:33:36-08:00" />
<script type="application/ld+json">
{"dateModified":"2020-04-30T07:33:36-08:00","datePublished":"2020-04-30T07:33:36-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/data-science-contract-work/"},"url":"http://localhost:4000/posts/data-science-contract-work/","author":{"@type":"Person","name":"GitHub User"},"description":"A quick riff (and ongoing document) on freelance work.","@type":"BlogPosting","headline":"Riff, freelance work: goods, bads, dos, definitely dos","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
</head>
<body>
  <header class="texture-black">
    <div class="container"></div><div class="container">
	<h1>Riff, freelance work: goods, bads, dos, definitely dos</h1>
	<h4 class="post-description"></h4>
	<div class="post-date" style="margin-top:20px">
		Published on Apr 30, 2020
	</div>
	<ul class="post-tags"><li>Python</li><li>Data</li><li>Freelance</li></ul>
</div>
</header>
  <main>
    <div class="container">
      <div class="post-container">
          <p>A quick riff (and ongoing document) on freelance work.</p>

<h2 id="here-are-the-good-aspects-of-it">Here are the <strong>good aspects</strong> of it:</h2>

<ol>
  <li>
    <p>You get windows into esoteric fields and businesses that may provide inspiration for future businesses</p>
  </li>
  <li>
    <p>You can work with people across the country and world, and sow potentially lucrative seeds for the future</p>
  </li>
  <li>
    <p>With each new project you’re starting a new relationship, and that’s a key skill to develop</p>
  </li>
  <li>
    <p>Opportunity to build a long-term client</p>
  </li>
</ol>

<h2 id="potentially-bad-aspects">Potentially <strong>bad aspects</strong>:</h2>

<ol>
  <li>
    <p>There’s a necessary period of time to calibrate/invent communication standards to match your client’s needs</p>
  </li>
  <li>
    <p>Clients often assume maintenance will be included</p>
  </li>
  <li>
    <p>You can be treated like a rented mule, because, in this case, you are</p>
  </li>
  <li>
    <p>Clients often don’t understand (for good reasons) that accurate budget proposals take a good amount of resources to create</p>
  </li>
  <li>
    <p>Difficulty of articuling the importance/value of upstream prequisites such as requirements and architecture planning</p>
  </li>
</ol>

<h2 id="best-practices">Best practices</h2>

<p>The primary imperative of a successful freelance coding project is managing requirements and choosing a payment structure the aligns incentives for you and the client.</p>

<ol>
  <li>
    <p>One minute of Q/A with a client could potentially save you 10 (100?) minutes of coding later</p>
  </li>
  <li>
    <p>Understand the big picture. Where does this solution fit into the larger business scope of the client?</p>
  </li>
  <li>
    <p>Is the data analysis for internal business intel or is it client facing? How sexy does the visualization need to look?</p>
  </li>
  <li>
    <p>Understand why they’re using, or suggesting you use, a specific tool/framework. They may not be operating from a point of expertise, whereas you are.</p>
  </li>
  <li>
    <p>Develop a very specific requirements doc.</p>
  </li>
  <li>
    <p>When the client asks for a new feature, diplomatically tell them that because this wasn’t in the requirement specs that you’ll have to readjust the timeline and budget and after that we can decide whether or not it’s a feature they’d like to implement now or in the future. The words “timeline” and “budget” may sober them – or they will understand and you’ll be compensated appropriately for your work.</p>
  </li>
  <li>
    <p>Requirement scope is important. <strong>Negative Scope</strong> (what specifically is not required) may be even more important in contract work</p>
  </li>
</ol>

<h3 id="data">data</h3>

<ol>
  <li>
    <p>Will the form/structure of the data change from the example set that was given?</p>
  </li>
  <li>
    <p>Use whitelists to catch data structure bugs. After a while you won’t be surprised when a float becomes a string and crashes your parser</p>
  </li>
  <li>
    <p>Clearly define the outputs</p>
  </li>
</ol>

<p>Other reading:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Pricing freelancing projects is tough<br /><br />There&#39;s no 1-size-fits-all solution<br /><br />Understand each method<br /><br />Have your preferences<br /><br />Be aware of your position<br /><br />Gauge what your clients are most likely to accept<br /><br />Apply the most appropriate strategy to get the job at a price you&#39;re happy with</p>&mdash; Tom Hirst (@tom_hirst) <a href="https://twitter.com/tom_hirst/status/1277933996983361537?ref_src=twsrc%5Etfw">June 30, 2020</a></blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


      </div>

        <!-- Configure Disqus --></div>
  </main></body>
</html>